<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="39" scaleW="226" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="39" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="6" height="36" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="42" width="13" height="13" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="10" y="2" width="27" height="37" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="2" y="57" width="24" height="45" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="37" x="2" y="104" width="39" height="38" xoffset="3" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="38" x="28" y="41" width="30" height="38" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="17" y="41" width="5" height="13" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="144" width="12" height="47" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="2" y="193" width="12" height="47" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="28" y="81" width="16" height="16" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="39" y="2" width="24" height="24" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="2" y="242" width="6" height="12" xoffset="4" yoffset="34" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="39" y="28" width="14" height="5" xoffset="2" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="55" y="28" width="5" height="5" xoffset="5" yoffset="34" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="2" y="256" width="14" height="37" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="16" y="144" width="24" height="37" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="16" y="183" width="14" height="36" xoffset="5" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="2" y="295" width="24" height="36" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="18" y="221" width="24" height="37" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="32" y="183" width="25" height="36" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="42" y="144" width="24" height="36" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="43" y="99" width="24" height="37" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="60" y="35" width="24" height="36" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="2" y="333" width="24" height="37" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="2" y="372" width="24" height="37" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="65" y="2" width="5" height="26" xoffset="5" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="18" y="260" width="6" height="33" xoffset="4" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="72" y="2" width="24" height="25" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="46" y="81" width="24" height="15" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="62" x="26" y="260" width="24" height="25" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="44" y="221" width="23" height="37" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="68" y="138" width="47" height="47" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="65" x="69" y="98" width="34" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="86" y="29" width="27" height="36" xoffset="4" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="105" y="67" width="32" height="37" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="115" y="2" width="30" height="36" xoffset="4" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="2" y="411" width="27" height="36" xoffset="4" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="2" y="449" width="24" height="36" xoffset="4" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="28" y="449" width="33" height="37" xoffset="3" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="28" y="287" width="28" height="36" xoffset="4" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="59" y="182" width="5" height="36" xoffset="5" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="28" y="325" width="20" height="37" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="28" y="364" width="30" height="36" xoffset="4" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="50" y="325" width="23" height="36" xoffset="4" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="31" y="402" width="35" height="36" xoffset="4" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="60" y="363" width="29" height="36" xoffset="4" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="58" y="260" width="35" height="37" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="75" y="299" width="28" height="36" xoffset="4" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="63" y="440" width="35" height="40" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="68" y="401" width="32" height="36" xoffset="4" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="91" y="337" width="29" height="37" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="100" y="439" width="29" height="36" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="102" y="376" width="28" height="37" xoffset="4" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="69" y="187" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="95" y="225" width="46" height="36" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="104" y="187" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="105" y="263" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="122" y="301" width="29" height="36" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="117" y="106" width="10" height="46" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="129" y="106" width="14" height="37" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="139" y="40" width="10" height="46" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="115" y="40" width="21" height="20" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="31" y="440" width="29" height="4" xoffset="-1" yoffset="46" xadvance="28" page="0" chnl="15"/>
    <char id="96" x="105" y="106" width="10" height="7" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="69" y="225" width="24" height="27" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="129" y="145" width="23" height="37" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="63" y="482" width="23" height="27" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="139" y="184" width="23" height="37" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="88" y="482" width="24" height="27" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="145" y="88" width="16" height="37" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="154" y="127" width="23" height="37" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="147" y="2" width="21" height="36" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="140" y="263" width="5" height="36" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="147" y="223" width="10" height="47" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="151" y="40" width="22" height="36" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="170" y="2" width="5" height="36" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="147" y="272" width="35" height="27" xoffset="3" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="114" y="477" width="21" height="27" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="122" y="339" width="25" height="27" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="163" y="78" width="23" height="37" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="159" y="223" width="23" height="37" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="105" y="301" width="14" height="27" xoffset="3" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="175" y="40" width="22" height="27" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="177" y="2" width="13" height="36" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="192" y="2" width="21" height="27" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="164" y="166" width="24" height="26" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="164" y="194" width="36" height="26" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="179" y="117" width="24" height="26" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="188" y="69" width="24" height="37" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="199" y="31" width="23" height="26" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="190" y="145" width="14" height="47" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="131" y="415" width="4" height="47" xoffset="5" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="137" y="368" width="14" height="47" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="126" x="199" y="59" width="25" height="8" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-4"/>
    <kerning first="65" second="32" amount="-3"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
  </kernings>
</font>