<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="329" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="106">
    <char id="33" x="2" y="2" width="11" height="41" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="45" width="24" height="17" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="30" height="40" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="2" y="64" width="24" height="44" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="2" y="110" width="46" height="41" xoffset="2" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="38" x="28" y="44" width="36" height="42" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="28" y="88" width="12" height="17" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="2" y="153" width="12" height="47" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="2" y="202" width="13" height="45" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="42" y="88" width="21" height="20" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="47" y="2" width="29" height="29" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="16" y="153" width="12" height="21" xoffset="1" yoffset="43" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="16" y="176" width="19" height="11" xoffset="2" yoffset="27" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="30" y="153" width="11" height="12" xoffset="2" yoffset="44" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="2" y="249" width="18" height="51" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="17" y="189" width="31" height="46" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="2" y="302" width="21" height="42" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="22" y="237" width="28" height="42" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="50" y="110" width="28" height="43" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="66" y="33" width="31" height="42" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="50" y="155" width="27" height="43" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="2" y="346" width="29" height="42" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="25" y="281" width="29" height="43" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="52" y="200" width="31" height="46" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="2" y="390" width="29" height="44" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="79" y="155" width="11" height="33" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="2" y="436" width="12" height="42" xoffset="2" yoffset="22" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="16" y="436" width="36" height="36" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="61" x="78" y="2" width="34" height="23" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="62" x="16" y="474" width="36" height="35" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="63" x="80" y="77" width="36" height="50" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="64" x="99" y="27" width="42" height="44" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="33" y="326" width="42" height="49" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="33" y="377" width="40" height="47" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="56" y="248" width="41" height="49" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="85" y="190" width="40" height="47" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="92" y="129" width="35" height="48" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="118" y="73" width="32" height="48" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="143" y="2" width="39" height="44" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="54" y="426" width="37" height="46" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="75" y="377" width="13" height="47" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="77" y="299" width="28" height="44" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="99" y="239" width="36" height="44" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="127" y="179" width="24" height="47" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="129" y="123" width="47" height="48" xoffset="0" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="152" y="48" width="35" height="48" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="90" y="345" width="35" height="46" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="184" y="2" width="35" height="44" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="107" y="285" width="43" height="50" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="137" y="228" width="39" height="47" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="153" y="173" width="32" height="45" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="178" y="98" width="35" height="47" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="189" y="48" width="34" height="45" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="93" y="393" width="39" height="48" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="127" y="337" width="48" height="45" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="221" y="2" width="33" height="43" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="152" y="277" width="40" height="49" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="178" y="220" width="34" height="46" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="91" x="93" y="443" width="14" height="46" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="109" y="443" width="18" height="51" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="129" y="443" width="14" height="46" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="56" y="299" width="17" height="17" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="54" y="474" width="34" height="8" xoffset="1" yoffset="48" xadvance="35" page="0" chnl="15"/>
    <char id="96" x="37" y="167" width="11" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="134" y="384" width="28" height="34" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="187" y="147" width="31" height="45" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="215" y="95" width="30" height="35" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="225" y="47" width="32" height="45" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="256" y="2" width="32" height="37" xoffset="1" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="145" y="420" width="24" height="48" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="171" y="384" width="33" height="50" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="177" y="328" width="33" height="53" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="194" y="268" width="14" height="50" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="210" y="268" width="19" height="57" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="214" y="194" width="28" height="45" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="220" y="132" width="13" height="45" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="145" y="470" width="51" height="38" xoffset="1" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="110" x="235" y="132" width="33" height="38" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="198" y="436" width="35" height="37" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="206" y="383" width="32" height="47" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="212" y="327" width="32" height="48" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="198" y="475" width="21" height="33" xoffset="2" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="235" y="432" width="30" height="38" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="240" y="377" width="22" height="44" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="247" y="94" width="32" height="36" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="235" y="472" width="31" height="36" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="259" y="41" width="51" height="37" xoffset="1" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="290" y="2" width="30" height="36" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="231" y="241" width="31" height="49" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="231" y="292" width="28" height="33" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="246" y="327" width="17" height="42" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="264" y="371" width="7" height="43" xoffset="3" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="267" y="416" width="17" height="42" xoffset="4" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="259" y="80" width="30" height="12" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="161" x="268" y="460" width="11" height="41" xoffset="2" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="169" x="281" y="460" width="46" height="45" xoffset="3" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="191" x="244" y="172" width="36" height="50" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="710" x="54" y="491" width="17" height="17" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="732" x="73" y="496" width="30" height="12" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="8216" x="77" y="345" width="11" height="11" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="8217" x="77" y="358" width="11" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="8220" x="152" y="98" width="24" height="17" xoffset="3" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="8221" x="187" y="194" width="24" height="17" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="8226" x="65" y="88" width="13" height="13" xoffset="1" yoffset="23" xadvance="13" page="0" chnl="15"/>
    <char id="8230" x="244" y="224" width="39" height="12" xoffset="2" yoffset="44" xadvance="37" page="0" chnl="15"/>
    <char id="8482" x="220" y="179" width="20" height="12" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>